# Sales-Manager

./: App.xaml  App.xaml.cs  AppConfiguration.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sales Manager.csproj  Sales Manager.sln
Common/Helpers/: GridLengthAnimation.cs
Common/UI/Themes/: ComboBoxItem_Theme.xaml  NavigationButton_theme.xaml  PlanPanelRadio_theme.xaml  RadioButton_theme.xaml  RoundBtnTheme.xaml  Textbox_theme.xaml  WindowToolsTheme.xaml  checkBox_theme.xaml  comboBox_theme.xaml  scrollBar_theme.xaml
EntitiesManagement/: DesignTimeDbContextFactory.cs  SalesManagerContext.cs
EntitiesManagement/DTOs/: CustomerBase.cs  IOrderItem.cs  ItemBase.cs  OrderBase.cs  ProductBase.cs  UserBase.cs
Migrations/: 20241213190740_initial.Designer.cs  20241213190740_initial.cs  20241215174448_initial.Designer.cs  20241217191346_initial.Designer.cs  20241217191346_initial.cs  SalesManagerContextModelSnapshot.cs
Models/: Customer.cs  FavoriteShortcut.cs  IOrderItem.cs  Item.cs  Order.cs  Product.cs  User.cs
Models/Common/: MetaData.cs
Modules/Common/: GlobalApi.cs
Modules/Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  NegateBoolConverter.cs
Modules/Helpers/: DirectorySurfer.cs  GridLengthAnimation.cs
Services/: CustomerService.cs  IService.cs  ItemService.cs  OrderService.cs  ProductService.cs  ServiceBase.cs  UserService.cs
Services/FakeData/: Customers.json  Products.json  Users.json
Services/Printing/: PrintService.cs
UI/Colors/: Default.xaml
UI/Languages/: English.xaml  Francais.xaml
UI/Themes/: CameleonButton_theme.xaml  ComboBoxItem_Theme.xaml  FloatingBtn_theme.xaml  FuturisticButton_theme.xaml  ListView_theme.xaml  NavigationButton_theme.xaml  PrimaryButton_theme.xaml  StrongPlanPanelRadio_theme.xaml  Textbox_theme.xaml  closing_btn_theme.xaml  comboBox_theme.xaml  dataGrid_cell_theme.xaml  dataGrid_columnHeader_theme.xaml  dataGrid_row_theme.xaml  dataGrid_theme.xaml  passwordBox_theme.xaml  progressBar_theme.xaml  searchBar_theme.xaml  toolTip_theme.xaml
ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
ViewModels/Model/: ItemViewModel.cs
ViewModels/Navigation/: NavigationSidebarViewModel.cs
ViewModels/Pages/: AccountsViewModel.cs  CustomersViewModel.cs  LoginPageViewModel.cs  OrdersViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs
Views/Dialogs/Customers/: CustomerDialog.xaml  CustomerDialog.xaml.cs
Views/Navigation/: NavigationSideBar.xaml  NavigationSideBar.xaml.cs
Views/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
Views/Pages/Workspace/: Accounts.xaml  Accounts.xaml.cs  Customers.xaml  Customers.xaml.cs  Orders.xaml  Orders.xaml.cs  Sales.xaml  Sales.xaml.cs  Settings.xaml  Settings.xaml.cs
